.service-container {
  padding: 3rem;
}
.service-heading{
  font-size: 2rem ;
  text-align: center;
  padding: 1rem;
}
.service-wrapper{
  display: flex;
  flex-wrap: wrap;
 
}
.service-card{
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
  height: 100%;
  padding-bottom: 20px;
  margin: 15px auto;
  background-color: #f1ffff;
  box-shadow: 2px 2px 8px -5px #333;

}
.service-card:hover{
  transform: translateY(-5px);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.service-image{
    width: 100%;
    height: 350px;
    border-radius: 5px;
}
.service-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-card .card-heading{
  font-size: 1.4rem;
  padding: 0 1rem ;
}
.service-card .card-text{
  font-size: 1.2rem;
  padding: 0 1rem ;
}
.service-card .card-link{
  cursor: pointer;
  padding: 0 1rem ;
  margin-bottom: 40px;
}
.contact-cta{
  display: flex;
  justify-content: center;
  align-items: center;
    width: 100%;
    height: 6rem;
    background-color: rgb(39, 48, 35);
    margin: 0 auto;
}

.contact-cta button{
  padding: 10px 15px;
  margin: 0 auto;
  text-align: center;
  background-color: #f1ffff;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
}
.contact-cta button:hover{
  transform: translateY(-3px);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}